"Ronald Acuna Jr. (ATL)"	1
"Bobby Witt Jr. (KCR)"	2.4
"Julio Rodriguez (SEA)"	3.1
"Mookie Betts (LAD)"	5
"Corbin Carroll (ARI)"	6
"Spencer Strider (ATL)"	6.2
"Kyle Tucker (HOU)"	6.5
"Fernando Tatis Jr. (SDP)"	7.9
"Freddie Freeman (LAD)"	8.7
"Juan Soto (NYY)"	10.7
"Aaron Judge (NYY)"	11.4
"Trea Turner (PHI)"	12.4
"Shohei Ohtani (LAD)"	12.7
"Gerrit Cole (NYY)"	13.4
"Jose Ramirez (CLE)"	16.2
"Yordan Alvarez (HOU)"	16.4
"Matt Olson (ATL)"	17.1
"Bryce Harper (PHI)"	17.7
"Austin Riley (ATL)"	19.2
"Corbin Burnes (BAL)"	20
"Ozzie Albies (ATL)"	22.9
"Francisco Lindor (NYM)"	23
"Rafael Devers (BOS)"	24.1
"Zack Wheeler (PHI)"	24.7
"Elly De La Cruz (CIN)"	26.2
"Pete Alonso (NYM)"	26.9
"Michael Harris II (ATL)"	28.7
"Vladimir Guerrero Jr. (TOR)"	29.8
"Kevin Gausman (TOR)"	30.1
"Luis Castillo (SEA)"	30.3
"Marcus Semien (TEX)"	31.1
"Corey Seager (TEX)"	31.7
"George Kirby (SEA)"	32.8
"Gunnar Henderson (BAL)"	32.9
"Luis Robert Jr. (CHW)"	34.1
"Pablo Lopez (MIN)"	34.9
"Bo Bichette (TOR)"	37
"Yoshinobu Yamamoto (LAD)"	38.5
"Zac Gallen (ARI)"	40.2
"CJ Abrams (WSN)"	40.7
"Tyler Glasnow (LAD)"	42
"Jose Altuve (HOU)"	42.9
"Edwin Diaz (NYM)"	44
"Devin Williams (MIL)"	44.3
"Randy Arozarena (TBR)"	44.7
"Josh Hader (HOU)"	46.2
"Adolis Garcia (TEX)"	46.6
"Tarik Skubal (DET)"	49.5
"Jhoan Duran (MIN)"	51.1
"Aaron Nola (PHI)"	52.3
"Logan Webb (SFG)"	52.5
"Freddy Peralta (MIL)"	53.1
"Adley Rutschman (BAL)"	53.8
"Emmanuel Clase (CLE)"	53.9
"Royce Lewis (MIN)"	54.8
"Nolan Jones (COL)"	56.9
"Camilo Doval (SFG)"	57.4
"Framber Valdez (HOU)"	57.5
"Raisel Iglesias (ATL)"	59.8
"Max Fried (ATL)"	61.1
"Logan Gilbert (SEA)"	61.7
"Cody Bellinger (CHC)"	62.3
"Manny Machado (SDP)"	64.1
"Nico Hoerner (CHC)"	64.8
"Grayson Rodriguez (BAL)"	66.5
"David Bednar (PIT)"	68.4
"Blake Snell ()"	69.6
"Bobby Miller (LAD)"	70.2
"Jordan Romano (TOR)"	70.4
"Mike Trout (LAA)"	71
"Matt McLain (CIN)"	71
"Jazz Chisholm Jr. (MIA)"	73.2
"J.T. Realmuto (PHI)"	73.3
"Eury Perez (MIA)"	76.8
"Alexis Diaz (CIN)"	76.8
"Oneil Cruz (PIT)"	77.6
"Zach Eflin (TBR)"	77.7
"William Contreras (MIL)"	78
"Jesus Luzardo (MIA)"	80.4
"Christian Yelich (MIL)"	81.8
"Josh Lowe (TBR)"	82.3
"Gleyber Torres (NYY)"	83.3
"Paul Sewald (ARI)"	83.9
"Will Smith (LAD)"	84.3
"Andres Munoz (SEA)"	84.6
"Joe Ryan (MIN)"	84.7
"Paul Goldschmidt (STL)"	85.3
"Evan Phillips (LAD)"	88.9
"Ha-Seong Kim (SDP)"	89.7
"Pete Fairbanks (TBR)"	89.9
"Joe Musgrove (SDP)"	90.9
"Bryan Reynolds (PIT)"	93.2
"Kyle Schwarber (PHI)"	93.8
"Ryan Helsley (STL)"	94.1
"Cole Ragans (KCR)"	95.6
"Christian Walker (ARI)"	97.6
"Alex Bregman (HOU)"	97.8
"Tanner Scott (MIA)"	98.2
"Justin Steele (CHC)"	99.1
"Andres Gimenez (CLE)"	101.1
"Clay Holmes (NYY)"	103
"Nolan Arenado (STL)"	103.7
"Tanner Bibee (CLE)"	104.9
"Dylan Cease (CHW)"	105.7
"Xander Bogaerts (SDP)"	107.2
"Craig Kimbrel (BAL)"	107.7
"Yainer Diaz (HOU)"	108.3
"Bryson Stott (PHI)"	109.2
"Triston Casas (BOS)"	110.1
"Nick Castellanos (PHI)"	110.2
"Seiya Suzuki (CHC)"	111.9
"Sonny Gray (STL)"	115.9
"Spencer Steer (CIN)"	116.6
"Spencer Torkelson (DET)"	117.3
"Adbert Alzolay (CHC)"	118.6
"Ketel Marte (ARI)"	119.3
"Dansby Swanson (CHC)"	120.4
"Chris Sale (ATL)"	121
"Lane Thomas (WSN)"	122.7
"Teoscar Hernandez (LAD)"	124
"George Springer (TOR)"	124.2
"Josh Naylor (CLE)"	124.8
"Jordan Walker (STL)"	125.8
"Anthony Volpe (NYY)"	127.4
"Kenley Jansen (BOS)"	127.4
"Esteury Ruiz (OAK)"	129.6
"Salvador Perez (KCR)"	130.2
"Chris Bassitt (TOR)"	131.8
"Evan Carter (TEX)"	132.5
"Josh Jung (TEX)"	132.5
"Thairo Estrada (SFG)"	134.7
"Jackson Chourio (MIL)"	135.1
"Willson Contreras (STL)"	135.4
"Michael King (SDP)"	135.4
"Yandy Diaz (TBR)"	135.9
"Bailey Ober (MIN)"	136.1
"Carlos Rodon (NYY)"	136.2
"Zack Gelof (OAK)"	136.4
"Hunter Greene (CIN)"	136.8
"Cal Raleigh (SEA)"	138.1
"Sean Murphy (ATL)"	141.4
"Kodai Senga (NYM)"	142.8
"Anthony Santander (BAL)"	144.4
"Merrill Kelly (ARI)"	145.1
"Justin Verlander (HOU)"	146.2
"Cedric Mullins (BAL)"	148.9
"Francisco Alvarez (NYM)"	149.4
"Jake Burger (MIA)"	149.5
"Jarren Duran (BOS)"	150.4
"Shane Bieber (CLE)"	151.3
"Logan O'Hoppe (LAA)"	152.5
"Gabriel Moreno (ARI)"	153.3
"Wyatt Langford (TEX)"	153.9
"Jordan Montgomery ()"	155
"TJ Friedl (CIN)"	158.9
"Jose Alvarado (PHI)"	159
"Ke'Bryan Hayes (PIT)"	160.1
"Christian Encarnacion-Strand (CIN)"	161.7
"Luis Arraez (MIA)"	162
"Gavin Williams (CLE)"	163
"Bo Naylor (CLE)"	163.1
"Mitch Keller (PIT)"	163.3
"Ian Happ (CHC)"	163.4
"Marcell Ozuna (ATL)"	164.8
"Jose Berrios (TOR)"	165.9
"Nick Pivetta (BOS)"	166
"Riley Greene (DET)"	167.1
"Hunter Brown (HOU)"	168.8
"Chas McCormick (HOU)"	169.3
"Alec Bohm (PHI)"	170
"Keibert Ruiz (WSN)"	170.5
"Jorge Soler (SFG)"	170.6
"Jonah Heim (TEX)"	173.2
"Bryce Miller (SEA)"	175.9
"Trevor Story (BOS)"	176.3
"Bryan Woo (SEA)"	178
"Alex Lange (DET)"	178.9
"Mitch Garver (SEA)"	179.5
"Cristian Javier (HOU)"	181.4
"Willy Adames (MIL)"	183
"Yu Darvish (SDP)"	184.8
"Noelvi Marte (CIN)"	184.9
"Tommy Edman (STL)"	185
"Max Muncy (LAD)"	185.1
"Vinnie Pasquantino (KCR)"	185.5
"Shota Imanaga (CHC)"	186
"Jose Leclerc (TEX)"	186.3
"Isaac Paredes (TBR)"	187.6
"Ryan Pepiot (TBR)"	188.2
"Rhys Hoskins (MIL)"	188.9
"Ezequiel Tovar (COL)"	189
"Luis Campusano (SDP)"	189.8
"Nolan Gorman (STL)"	190.7
"Christopher Morel (CHC)"	190.9
"Walker Buehler (LAD)"	191.3
"Eduardo Rodriguez (ARI)"	192.4
"Jackson Holliday (BAL)"	193.9
"Masataka Yoshida (BOS)"	194.2
"James Outman (LAD)"	194.3
"Brandon Pfaadt (ARI)"	197.9
"Brandon Nimmo (NYM)"	199.1
"Aaron Civale (TBR)"	199.5
"Nathan Eovaldi (TEX)"	202.7
"Maikel Garcia (KCR)"	205.7
"Braxton Garrett (MIA)"	207.6
"Jeremy Pena (HOU)"	212.9
"Robert Suarez (SDP)"	212.9
"Steven Kwan (CLE)"	213.7
"Jarred Kelenic (ATL)"	213.7
"Mason Miller (OAK)"	214.1
"Nathaniel Lowe (TEX)"	214.4
"Daulton Varsho (TOR)"	214.6
"Lars Nootbaar (STL)"	215
"Jeimer Candelario (CIN)"	215.7
"Tyler O'Neill (BOS)"	216.3
"Brandon Drury (LAA)"	218.8
"Edouard Julien (MIN)"	219.8
"Starling Marte (NYM)"	219.9
"Brayan Bello (BOS)"	220.1
"Triston McKenzie (CLE)"	221.1
"Cristopher Sanchez (PHI)"	224.1
"Ryan McMahon (COL)"	227.7
"Robert Stephenson (LAA)"	228.5
"Yusei Kikuchi (TOR)"	228.9
"Tyler Stephenson (CIN)"	229.1
"Taylor Ward (LAA)"	229.6
"Reid Detmers (LAA)"	229.9
"Kerry Carpenter (DET)"	230.8
"Charlie Morton (ATL)"	232.5
"Carlos Estevez (LAA)"	232.6
"Eloy Jimenez (CHW)"	234.8
"Kyle Finnegan (WSN)"	235.7
"Lourdes Gurriel Jr. (ARI)"	236.7
"Luis Rengifo (LAA)"	239.7
"Jack Suwinski (PIT)"	240.3
"Andrew Vaughn (CHW)"	241.7
"Taj Bradley (TBR)"	242.3
"Nestor Cortes (NYY)"	243.2
"Vaughn Grissom (BOS)"	244.2
"Carlos Correa (MIN)"	244.3
"Ryan Mountcastle (BAL)"	244.5
"Shea Langeliers (OAK)"	245.4
"Henry Davis (PIT)"	246.6
"Kenta Maeda (DET)"	247.1
"Byron Buxton (MIN)"	247.9
"Jung Hoo Lee (SFG)"	249.3
"Jorge Polanco (SEA)"	249.4
"Justin Turner (TOR)"	250.2
"Shane Baz (TBR)"	251.9
"Nick Lodolo (CIN)"	252.1
"Kutter Crawford (BOS)"	252.2
"Ryan Jeffers (MIN)"	252.6
"Junior Caminero ()"	254.4
"Elias Diaz (COL)"	255.9
"J.D. Martinez ()"	257.3
"Seth Lugo (KCR)"	260.8
"Kyle Harrison (SFG)"	261
"Danny Jansen (TOR)"	264.6
"Griffin Canning (LAA)"	264.9
"Gavin Lux (LAD)"	265
"Hunter Harvey (WSN)"	265.4
"Marcus Stroman (NYY)"	265.8
"Alejandro Kirk (TOR)"	268.1
"Brandon Lowe (TBR)"	269
"J.P. Crawford (SEA)"	269.3
"Emmet Sheehan (LAD)"	270.5
"Leody Taveras (TEX)"	271
"Yuki Matsui (SDP)"	271.7
"Whit Merrifield (PHI)"	271.9
"Anthony Rizzo (NYY)"	272.9
"Kris Bryant (COL)"	272.9
"Eugenio Suarez (ARI)"	274.8
"Matt Chapman (SFG)"	275.9
"Andrew Abbott (CIN)"	276
"Bryan De La Cruz (MIA)"	276.3
"MacKenzie Gore (WSN)"	277.5
"Jonathan India (CIN)"	278
"Sal Frelick (MIL)"	278.4
"Zach Neto (LAA)"	278.5
"Parker Meadows (DET)"	279.5
"Max Kepler (MIN)"	280.3
"Luis Severino (NYM)"	281.1
"Will Smith (KCR)"	282.1
"Josh Bell (MIA)"	284.5
"Nelson Velazquez (KCR)"	284.6
"Jose Siri (TBR)"	287.6
"Colt Keith (DET)"	287.7
"Edward Cabrera (MIA)"	288.1
"Michael Wacha (KCR)"	288.5
"Jose Abreu (HOU)"	289.3
"Willi Castro (MIN)"	291.7
"Giancarlo Stanton (NYY)"	293
"Chris Paddack (MIN)"	293.3
"Brendan Donovan (STL)"	293.7
"MJ Melendez (KCR)"	297.8
"Austin Wells (NYY)"	298
"Reese Olson (DET)"	298.8
"Lance Lynn (STL)"	303.4
"Ryan Pressly (HOU)"	304.7
"Paul Skenes (PIT)"	306.8
"Brent Rooker (OAK)"	306.9
"Will Benson (CIN)"	309.2
"Max Scherzer (TEX)"	309.6
"Jeff McNeil (NYM)"	309.7
"Louie Varland (MIN)"	310.4
"Alex Verdugo (NYY)"	310.7
"James Paxton (LAD)"	310.7
"Ty France (SEA)"	311
"Jon Gray (TEX)"	313.9
"Jordan Westburg (BAL)"	315.9
"Jason Adam (TBR)"	316.1
"Austin Hays (BAL)"	316.4
"Sean Manaea (NYM)"	316.7
"Matt Wallner (MIN)"	316.8
"Dean Kremer (BAL)"	317.7
"Tim Anderson (MIA)"	317.9
"Tyler Wells (BAL)"	320.3
"Kyle Bradish (BAL)"	322.2
"Jordan Hicks (SFG)"	322.7
"DL Hall (MIL)"	323
"Jameson Taillon (CHC)"	323.4
"David Robertson (TEX)"	323.6
"Jake Rogers (DET)"	324.4
"Frankie Montas (CIN)"	327.5
"Orlando Arcia (ATL)"	331.5
"Luke Raley (SEA)"	332.1
"Brice Turang (MIL)"	336.7
"Yennier Cano (BAL)"	337.4
"Brendan Rodgers (COL)"	337.5
"Trevor Rogers (MIA)"	337.7
"Connor Wong (BOS)"	340.4
"Jake Fraley (CIN)"	340.7
"Ezequiel Duran (TEX)"	341.2
"Matt Brash (SEA)"	341.4
"DJ LeMahieu (NYY)"	342.2
"Amed Rosario (TBR)"	343.1
"Logan Allen (CLE)"	344.2
"Alex Kirilloff (MIN)"	344.4
"Chase Silseth (LAA)"	345
"Ranger Suarez (PHI)"	345.5
"Jordan Lawlar ()"	346
"Tommy Pham ()"	346.3
"Clarke Schmidt (NYY)"	349.2
"James McArthur (KCR)"	349.3
"Jake Cronenworth (SDP)"	350.6
"Erick Fedde (CHW)"	351.9
"John Means (BAL)"	352.1
"A.J. Puk (MIA)"	353.3
"Alek Thomas (ARI)"	354.1
"Michael Busch (CHC)"	356.8
"Zack Littell (TBR)"	357.9
"Rene Pinto (TBR)"	358.2
"Jack Flaherty (DET)"	358.8
"Patrick Bailey (SFG)"	359.5
"Harrison Bader (NYM)"	359.8
"Yan Gomes (CHC)"	360.3
"Masyn Winn (STL)"	363.1
"Ceddanne Rafaela (BOS)"	363.5
"Alek Manoah (TOR)"	363.7
"Joey Meneses (WSN)"	364.4
"Johan Rojas (PHI)"	364.8
"Andrew Benintendi (CHW)"	365.3
"Bryan Abreu (HOU)"	365.5
"Dane Dunning (TEX)"	366.1
"Wilmer Flores (SFG)"	368
"Steven Matz (STL)"	368
"Yoan Moncada (CHW)"	368.5
"Aroldis Chapman (PIT)"	368.8
"Brett Baty (NYM)"	369.3
"Andrew Heaney (TEX)"	369.6
"Gary Sanchez (MIL)"	370.4
"Hunter Renfroe (KCR)"	372.3
"Garrett Whitlock (BOS)"	373.7
"Kyle Manzardo (CLE)"	375.4
"Justin Lawrence (COL)"	376.2
"Jose Caballero (TBR)"	376.8
"Brenton Doyle (COL)"	376.8
"Brandon Marsh (PHI)"	377.3
"Wilyer Abreu (BOS)"	378.3
"Orion Kerkering (PHI)"	380
"Javier Baez (DET)"	382
"Chris Taylor (LAD)"	382.3
"JP Sears (OAK)"	382.9
"Josiah Gray (WSN)"	386
"LaMonte Wade Jr. (SFG)"	391.3
"Garrett Mitchell (MIL)"	391.7
"Mitch Haniger (SEA)"	392
"Travis d'Arnaud (ATL)"	392.7
"Pete Crow-Armstrong ()"	393.2
"Nolan Schanuel (LAA)"	397.5
"Michael Massey (KCR)"	400.2
"Graham Ashcraft (CIN)"	401.2
"Liover Peguero (PIT)"	401.5
"Luis Garcia Jr. (WSN)"	401.7
"Jesus Sanchez (MIA)"	401.8
"AJ Smith-Shawver ()"	405.6
"Tanner Houck (BOS)"	406
"Joe Boyle (OAK)"	406.6
"Ryan O'Hearn (BAL)"	407
"Jose Quintana (NYM)"	408.2
"Aaron Ashby (MIL)"	410.4
"Max Meyer ()"	411.5
"Brusdar Graterol (LAD)"	411.9
"Mickey Moniak (LAA)"	412.2
"Freddy Fermin (KCR)"	412.4
"Hector Neris (CHC)"	413.9
"Jasson Dominguez (NYY)"	415
"Joc Pederson (ARI)"	415.3
"Miles Mikolas (STL)"	415.5
"John Brebbia (CHW)"	416.3
"Carlos Santana (MIN)"	417.9
"Jacob deGrom (TEX)"	418.2
"Reynaldo Lopez (ATL)"	419
"Mark Canha (DET)"	419.3
"Taijuan Walker (PHI)"	419.5
"Ryan Noda (OAK)"	420
"Michael Conforto (SFG)"	420.4
"Elehuris Montero (COL)"	420.8
"Davis Schneider (TOR)"	421
"Anthony Rendon (LAA)"	422.3
"Geraldo Perdomo (ARI)"	423.6
"Bryce Elder (ATL)"	424.4
"Matt Manning (DET)"	427.5
"Ivan Herrera (STL)"	428.5
"Nick Senzel (WSN)"	428.9
"Charlie Blackmon (COL)"	430.8
"Patrick Sandoval (LAA)"	431.3
"Kyle Gibson (STL)"	432.8
"Rowdy Tellez (PIT)"	434.7
"Zach McKinstry (DET)"	435
"Brady Singer (KCR)"	435.3
"Joey Ortiz (MIL)"	438.1
"Kyle Hendricks (CHC)"	438.9
"Casey Mize (DET)"	439.3
"Jon Berti (MIA)"	442.6
"Matt Vierling (DET)"	443.5
"Edward Olivares (PIT)"	444.7
"Adam Duvall ()"	447
"Keaton Winn (SFG)"	447.3
"Ramon Laureano (CLE)"	447.9
"A.J. Minter (ATL)"	447.9
"Jeff Hoffman (PHI)"	449.3
"Jordan Wicks (CHC)"	452.1
"Mike Clevinger ()"	452.1
"Cavan Biggio (TOR)"	455.2
"Gavin Stone (LAD)"	455.2
"Nick Martinez (CIN)"	455.6
"Chris Martin (BOS)"	455.7
"Jake McCarthy (ARI)"	455.8
"Sawyer Gipson-Long (DET)"	456.2
"Clayton Kershaw (LAD)"	456.8
"Jose Urquidy (HOU)"	461
"Michael Kopech (CHW)"	464.4
"Christian Bethancourt (MIA)"	465.6
"Tylor Megill (NYM)"	465.8
"Sean Bouchard (COL)"	468.9
"Marco Luciano (SFG)"	469.3
"Alex Cobb (SFG)"	470.2
"J.D. Davis ()"	470.9
"Miguel Amaya (CHC)"	472.8
"Seth Brown (OAK)"	478.3
"Scott Barlow (CLE)"	478.7
"Hunter Goodman ()"	479.7
"Jason Foley (DET)"	482.3
"Kyle Farmer (MIN)"	483.3
"Nick Fortes (MIA)"	483.9
"Mauricio Dubon (HOU)"	485.4
"Tyler Kinley (COL)"	485.6
"Andrew Nardi (MIA)"	486.8
"Josh Rojas (SEA)"	488
"Eddie Rosario (WSN)"	490.6
"Yasmani Grandal (PIT)"	491.8
"Wade Miley (MIL)"	492
"Miguel Vargas (LAD)"	492.5
"Tyler Soderstrom (OAK)"	493.6
"Cole Irvin (BAL)"	495.9
"Colton Cowser (BAL)"	496.4
"Brayan Rocchio (CLE)"	497.5
"Kevin Ginkel (ARI)"	498.2
"Luis Matos (SFG)"	499
"Drew Waters (KCR)"	499.1
"Matt Strahm (PHI)"	499.2
"Jakob Junis (MIL)"	501.4
"Jorge Mateo (BAL)"	503.3
"Abner Uribe (MIL)"	503.4
"Christian Vazquez (MIN)"	503.6
"Gio Urshela (DET)"	504.5
"Stone Garrett (WSN)"	504.7
"Joey Gallo (WSN)"	504.8
"J.P. France (HOU)"	505.1
"Isiah Kiner-Falefa (TOR)"	506.5
"Curtis Mead (TBR)"	507.3
"Erik Swanson (TOR)"	509.2
"Giovanny Gallegos (STL)"	511.8
"Shelby Miller (DET)"	512.4
"Heston Kjerstad (BAL)"	513.7
"Justin Foscue (TEX)"	515.5
"Ji Hwan Bae (PIT)"	518
"Michael Soroka (CHW)"	518.7
"Mike Yastrzemski (SFG)"	520.2