{
    "file": "counting_stats_model.gms",
    "name": "fantasy_draft",
    "nodes": [
        {
            "codecMib": 106,
            "file": "counting_stats_model.gms",
            "name": "counting_stats_model.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "counting_stats_model.lst",
            "name": "counting_stats_model.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "data.csv",
            "name": "data.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "players.txt",
            "name": "players.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "small_scale.gms",
            "name": "small_scale.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "small_scale_terse.gms",
            "name": "small_scale_terse.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
